{
    "name": "bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "start": "./dist/index.js",
        "dev": "nodemon --exec ts-node ./src/index.ts",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^8.2.0",
        "@types/mongoose": "^5.11.97",
        "@types/uuid": "^9.0.8",
        "nodemon": "^3.1.0",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "@a2seven/yoo-checkout": "^1.1.4",
        "@grammyjs/hydrate": "github:grammyjs/hydrate",
        "axios": "^1.6.8",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "grammy": "^1.21.2",
        "mongoose": "^8.2.3",
        "uuid": "^9.0.1"
    }
}